PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
IMAGE_MENU= "https://files.catbox.moe/5a2euh.jpg"
OWNER_NUMBER= "31735414"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT="https://github.com/joeljamestech2/JOEL-XMD"
WARN_COUNT= "6"
OPENAI_API_KEY= "JOEL~XMD~rVuxSbe6"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
DELETED_MESSAGES_CHAT_ID=31735414@s.whatsapp.net
